{
    "cSpell.words": [
        "backticks",
        "betterdiscord",
        "borderless",
        "borderlessminecraft",
        "choco",
        "chocopkgs",
        "croc",
        "dcforoffice",
        "jarfix",
        "kamack",
        "leagueoflegends",
        "leagueoflegendseune",
        "Minecraft",
        "nupkgs",
        "onefetch",
        "portmaster",
        "windhawk"
    ]
}
