{
    "cSpell.words": [
        "backticks",
        "betterdiscord",
        "dcforoffice",
        "kamack",
        "leagueoflegends",
        "leagueoflegendseune",
        "nupkgs",
        "onefetch",
        "portmaster"
    ]
}